@charset "ISO-8859-1";

#cnt{
	width: 900px;
	margin:20px 20px 20px 20px;
	padding:10px 10px 10px 10px;
	border: 2px solid red;
	boder-shadow:5px 5px 5px 5px;
}

#menu{
	width:300px;
	float:left;
	
}

#myFrm{
	float:left;
}
ul {
	margin-up:100px;
	padding:0;
	text-decoration:none;
}

ul li{
	margin:0;
	padding:2px;
	text-decoration:none;
	
}
ul li a{
	margin-left:100px;
	width:100px;
	padding:5px 5px 5px 5px;
	background:black;
	color:lightgreen;
	font-size:14px;
	font-weight:bold;
}
ul li a:link{
	margin:10px;
	padding:0;
	text-decoration:none;
	color:white
}


#iframe{
	width:300px;
	margin-left:300px;
	padding:0;
} 
 

